#footer {
    background-color: #000;
    color: #fff;
}

#footer h4, #footer a{
    color: #fff;
}

#footer ul li::before {
    border-color: #fff;
}


#footer .footer-newsletter {
    border-top-style: solid;
    border-top-width: 1px;
    margin: 5px auto 25px;
}


#footer .footer-newsletter button {
    color: #fff;
}

#footer .footer-links-icons {
    padding: 0;
}

.footer-bottom, .footer-newsletter {
    border-color: #ddd;
}

#footer .banner-horizontal {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

#footer .banner-horizontal img:nth-child(1) {
    grid-column: 1;
}

#footer .banner-horizontal img {
    height: 60%;
}

#footer .custom-footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#footer .custom-footer > div:nth-child(1) {
    grid-column: 1;
}


@media screen and (min-width: 768px) {
    #footer .banner-horizontal img {
        height: 100%;
    }

    #footer .custom-footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #footer .custom-footer > div:nth-child(1) {
        grid-column: 1/ span 3;
        justify-self: center;
    }
    
}

@media screen and (min-width: 992px) {
    
    #footer .banner-horizontal {
        padding: 29px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }       

    #footer .custom-footer {
        grid-template-columns: repeat(4, 1fr);
    }

    #footer .custom-footer > div:nth-child(1) {
        grid-column: 1;
    }
}

@media screen and (min-width: 1200px) {
    
}

@media screen and (min-width: 1440px) {

}